{
    "development": {
        "username": "root",
        "password": "root",
        "database": "urchin",
        "host": "97.64.21.185",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {

    },
    "production": {

    }
}