{
    "development": {
        "username": "urchin_cli",
        "password": "urchin_pwd",
        "database": "db_urchin",
        "host": "97.64.21.185",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {

    },
    "production": {

    }
}